VITE_SUPABASE_PROJECT_ID="tuoiwqtzgfaxaugxylgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b2l3cXR6Z2ZheGF1Z3h5bGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc3MjMsImV4cCI6MjA3NjU3MzcyM30.e_m01o0x1FvtVviOnY_nr2riSy9GGZ0AYHxZ40-8w68"
VITE_SUPABASE_URL="https://tuoiwqtzgfaxaugxylgh.supabase.co"
